{
    "bundles": {
        "NeuralGlitch\\FontManager\\FontManagerBundle": ["all"]
    },
    "copy-from-package": {
        "config/packages/font_manager.yaml": "%CONFIG_DIR%/packages/font_manager.yaml"
    },
    "env": {
        "GOOGLE_FONTS_API_KEY": ""
    },
    "post-install-output": [
        "<bg=blue;fg=white> Font Manager installed! </>",
        "",
        "  <fg=green>✓</> Multi-format font export ready",
        "  <fg=green>✓</> 4 providers available (Google, Bunny, Fontsource, Local)",
        "  <fg=green>✓</> Build tool auto-detection (AssetMapper, Webpack, Vite)",
        "",
        "  <fg=blue>Quick Start:</>",
        "",
        "  <fg=yellow>1. Add fonts to your templates</>",
        "     <comment>// templates/base.html.twig (inside <head>)</comment>",
        "     {{ font_manager('Ubuntu', '400 700') }}",
        "     {{ font_manager('JetBrains Mono', '400', 'normal', 'swap', true) }}",
        "",
        "  <fg=yellow>2. Lock fonts for production</>",
        "     <comment>php bin/console fonts:lock</comment>",
        "",
        "     This downloads fonts + exports in configured formats",
        "",
        "  <fg=yellow>3. Configure export formats (optional)</>",
        "     <comment># config/packages/font_manager.yaml</comment>",
        "     font_manager:",
        "         export:",
        "             formats:",
        "                 - css_variables      <comment># CSS custom properties</comment>",
        "                 - scss_bootstrap     <comment># Bootstrap SCSS variables</comment>",
        "                 - tailwind_config    <comment># Tailwind config</comment>",
        "                 - typescript_definitions  <comment># TypeScript types</comment>",
        "",
        "  <fg=blue>Framework Integration:</>",
        "",
        "  <fg=green>Bootstrap:</>",
        "     formats: [scss_bootstrap]",
        "     <comment>@import './assets/styles/fonts-bootstrap';</comment>",
        "     <comment>@import 'bootstrap/scss/bootstrap';</comment>",
        "",
        "  <fg=green>Tailwind:</>",
        "     formats: [tailwind_config]",
        "     <comment>const fonts = require('./assets/fonts-tailwind.config.js');</comment>",
        "",
        "  <fg=green>TypeScript:</>",
        "     formats: [typescript_definitions]",
        "     <comment>import { fonts, type FontFamily } from './assets/fonts';</comment>",
        "",
        "  <fg=blue>Commands:</>",
        "     <comment>php bin/console fonts:formats</comment>           <fg=gray># List all export formats</>",
        "     <comment>php bin/console fonts:format:info scss</comment>  <fg=gray># Usage instructions</>",
        "     <comment>php bin/console fonts:export</comment>            <fg=gray># Manual export</>",
        "     <comment>php bin/console fonts:search ubuntu</comment>     <fg=gray># Search fonts</>",
        "",
        "  <fg=blue>Privacy Options:</>",
        "     default_provider: bunny  <comment># GDPR-compliant, zero tracking</comment>",
        "",
        "  <fg=blue>Documentation:</> <comment>https://github.com/neuralglitch/font-manager/blob/main/docs/exports.md</comment>",
        ""
    ]
}
